<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <title>人大表决器</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #0100fc;
        height: 100vh;
      }
      #app {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40%;
        transform: translate(-50%, -50%);
      }
      #app div {
        color: #fff;
        margin: 0 auto;
        font-size: 5em;
        margin: 20px auto;
      }
      #app div span:nth-child(2) {
        float: right;
      }
      #app .control {
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
      }
      .control {
        width: 80%;
        background-color: #fdfdfd;
        border: 12px solid #b98f64;
        padding: 20px 20px 50px 20px;
      }
      .control button {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        outline: none;
        background-color: green;
        position: relative;
      }
      .control .aproveBtn {
        background-color: green;
      }
      .control .aproveBtn::after {
        content: "赞成";
        display: block;
        position: absolute;
        font-size: 3em;
        color: #000;
        bottom: -50px;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
      }
      .control .disaproveBtn {
        background-color: red;
      }
      .control .disaproveBtn::after {
        content: "反对";
        display: block;
        position: absolute;
        font-size: 3em;
        color: #000;
        bottom: -50px;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
      }
      .control .abandonBtn {
        background-color: #beac63;
      }
      .control .abandonBtn::after {
        content: "弃权  ";
        display: block;
        position: absolute;
        font-size: 3em;
        color: #000;
        bottom: -50px;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
      }
      #app .panel {
        overflow-x: auto;
        position: absolute;
        margin: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: black;
      }
      #app .panel input {
        width: 80%;
        font-size: 0.8em;
      }
      #app .panel button {
        font-size: 0.5em;
      }
      @media screen and (max-width: 540px) {
        #app {
          height: 100vh;
          width: 100%;
        }
        #app div {
          width: 80%;
          font-size: 3em;
        }
        #app .control {
          box-sizing: border-box;
          position: absolute;
          bottom: 0;
          margin: 0;
          width: 100%;
        }
        #app .panel {
          overflow: hidden;
        }
      }
      @media screen and (max-width: 320px) {
        #app div {
          font-size: 2em;
        }
        .control button {
          width: 50px;
          height: 50px;
        }
        .control .aproveBtn::after,
        .control .abandonBtn::after,
        .control .disaproveBtn::after {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="panel" :style="{display:isDisplay?'block':'none'}">
        总人数
        <input type="text" v-model="total" /><br />
        赞成数
        <input type="text" v-model="aprove" /><br />
        反对数
        <input type="text" v-model="disaprove" /><br />
        弃权数
        <input type="text" v-model="abandon" /><br />
        <button @click="init()">显示结果</button>
        <button @click="init('pass')">全票通过</button>
      </div>
      <div class="aprove"><span>赞成</span><span>{{aprove}}&nbsp票</span></div>
      <div class="disaprove">
        <span>反对</span><span>{{disaprove}}&nbsp票</span>
      </div>
      <div class="abandon">
        <span>弃权</span><span>{{abandon}}&nbsp票</span>
      </div>
      <div class="control">
        <button class="aproveBtn" @click.prevent="aproveHandle()"></button>
        <button
          class="disaproveBtn"
          @click.prevent="disaproveBtnHandle()"
        ></button>
        <button class="abandonBtn" @click.prevent="abandonBtnHandle()"></button>
      </div>
    </div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.min.js"></script>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        total: 0,
        aprove: 0,
        disaprove: 0,
        abandon: 0,
        isDisplay: true,
      },
      methods: {
        init: function (status = "") {
          if (status) {
            this.aprove = this.total;
            this.disaprove = 0;
            this.abandon = 0;
          } else {
            if (
              parseInt(this.total) !==
              parseInt(this.aprove) +
                parseInt(this.disaprove) +
                parseInt(this.abandon)
            ) {
              alert("请检查输入是否合理");
              return;
            }
          }
          this.isDisplay = false;
        },
        aproveHandle: function () {
          if (this.aprove + 1 > this.total) {
            alert("已经全场通过");
            return;
          }
          if (this.disaprove > this.abandon) {
            this.disaprove--;
          } else {
            this.abandon--;
          }
          this.aprove++;
        },
        disaproveBtnHandle: function () {
          if (this.disaprove + 1 > this.total) {
            alert("已经全场反对");
            return;
          }
          if (this.aprove > this.abandon) {
            this.aprove--;
          } else {
            this.abandon--;
          }
          this.disaprove++;
        },
        abandonBtnHandle: function () {
          if (this.abandon + 1 > this.total) {
            alert("已经全场弃权");
            return;
          }
          if (this.aprove > this.disaprove) {
            this.aprove--;
          } else {
            this.disaprove--;
          }
          this.abandon++;
        },
      },
    });
  </script>
</html>
